<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\GameplayScript.cs">
    <Files>
      <File FileName="Assets\Classes\GameplayScript.cs" Line="934" Column="69" />
      <File FileName="Assets\Classes\Controller\ControllerLeaderboard.cs" Line="64" Column="19" />
      <File FileName="Assets\Classes\Enum\EnumControllerLeaderboardStatus.cs" Line="40" Column="47" />
      <File FileName="Assets\Classes\Enum\EnumGameScoreState.cs" Line="44" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>